{
  "schemaVersion": 1,
  "id": "biscuit",
  "version": "${version}",
  "name": "Biscuit",
  "description": "",
  "authors": ["MrNavaStar"],
  "contact": {
    "repo": ""
  },
  "license": "CC0-1.0",
  "icon": "assets/transferapi/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "me.mrnavastar.biscuit.api.Biscuit"
    ]
  },
  "mixins": [
    "transferapi.mixins.json"
  ],
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_2535": [ "me/mrnavastar/biscuit/api/CookieJar" ],
      "net/minecraft/class_3222": [ "me/mrnavastar/biscuit/api/CookieJar" ],
      "net/minecraft/class_3248": [ "me/mrnavastar/biscuit/api/CookieJar" ],
      "net/minecraft/class_8609": [ "me/mrnavastar/biscuit/api/CookieJar" ]
    }
  },
  "depends": {
  }
}
