{
  "schemaVersion": 1,
  "id": "biscuit",
  "version": "1.0.0",
  "name": "Biscuit",
  "description": "A simple API for working with 1.20.5 cookies in an easy and secure way!",
  "authors": ["MrNavaStar"],
  "contact": {
    "repo": "https://github.com/MrNavaStar/Biscuit"
  },
  "license": "CC0-1.0",
  "icon": "assets/biscuit/icon.png",
  "environment": "*",
  "mixins": [
    "transferapi.mixins.json"
  ],
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_2535": [ "me/mrnavastar/biscuit/api/CookieJar" ],
      "net/minecraft/class_3222": [ "me/mrnavastar/biscuit/api/CookieJar" ],
      "net/minecraft/class_3248": [ "me/mrnavastar/biscuit/api/CookieJar" ],
      "net/minecraft/class_8609": [ "me/mrnavastar/biscuit/api/CookieJar" ]
    }
  },
  "depends": {
    "minecraft": ">=1.20.5"
  }
}
